server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://vote:80;
    }

    location /result {
        proxy_pass http://result:80;
    }
}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}
